warning: CRLF will be replaced by LF in .env.
The file will have its original line endings in your working directory
warning: CRLF will be replaced by LF in docker-compose.yml.
The file will have its original line endings in your working directory
[1mdiff --git a/.env b/.env[m
[1mindex a6a620d..3e8837c 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1 +1,16 @@[m
[31m-APP_CODE_PATH_HOST=./wp-content[m
\ No newline at end of file[m
[32m+[m[32mAPP_CODE_PATH_HOST=./wp-content[m
[32m+[m[32mAPP_CODE_PATH_CONTAINER=/var/www/html/wp-content[m
[32m+[m
[32m+[m[32m# ========== MySQL ==========[m
[32m+[m[32mMYSQL_ROOT_PASSWORD=dev[m
[32m+[m[32mMYSQL_PORT=3306[m
[32m+[m[32mMYSQL_VOLUME_HOST=./mysql[m
[32m+[m[32mMYSQL_VOLUME_CONTAINER=/var/lib/mysql[m
[32m+[m
[32m+[m[32m# ========== Wordpress ==========[m
[32m+[m[32mWORDPRESS_DB_HOST=mysql:3306[m
[32m+[m[32mWORDPRESS_DB_NAME=wordpress[m
[32m+[m[32mWORDPRESS_DB_USER=root[m
[32m+[m[32mWORDPRESS_DB_PASSWORD=dev[m
[32m+[m[32mWORDPRESS_HTTP=80[m
[32m+[m[32mWORDPRESS_HTTPS=443[m
\ No newline at end of file[m
[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex 9b07f6b..47455df 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -6,11 +6,11 @@[m [mservices:[m
         container_name: mysql[m
         image: mysql:5.7[m
         volumes:[m
[31m-            - ./_db:/var/lib/mysql[m
[32m+[m[32m            - ${MYSQL_VOLUME_HOST}:${MYSQL_VOLUME_CONTAINER}[m
         environment:[m
[31m-            MYSQL_ROOT_PASSWORD: dev[m
[32m+[m[32m            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}[m
         ports:[m
[31m-          - '3306:3306'[m
[32m+[m[32m          - ${MYSQL_PORT}:3306[m
         networks:[m
           - default[m
 [m
[36m@@ -19,14 +19,15 @@[m [mservices:[m
         container_name: wordpress[m
         image: wordpress:latest[m
         volumes:[m
[31m-          - ${APP_CODE_PATH_HOST}:/var/www/html/wp-content[m
[32m+[m[32m          - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}[m
         ports:[m
[31m-          - '80:80'[m
[32m+[m[32m          - ${WORDPRESS_HTTP}:80[m
[32m+[m[32m          - ${WORDPRESS_HTTPS}:443[m
         environment:[m
[31m-          WORDPRESS_DB_HOST: mysql:3306[m
[31m-          WORDPRESS_DB_NAME: wordpress[m
[31m-          WORDPRESS_DB_USER: root[m
[31m-          WORDPRESS_DB_PASSWORD: dev[m
[32m+[m[32m          WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}[m
[32m+[m[32m          WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME}[m
[32m+[m[32m          WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}[m
[32m+[m[32m          WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}[m
         networks:[m
           - default[m
 [m
