server {
    listen      80;
    listen [::]:80;
    server_name localhost;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               localhost;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Fully quality domain name of ip address
    ssl_certificate           /data/certs/api.checkoutafrica.com/ca.cert;
    ssl_certificate_key       /data/certs/api.checkoutafrica.com/ca.key;
    ssl_trusted_certificate   /data/certs/api.checkoutafrica.com/ca.chain;

    # Self-Assigned SSL for localhost
    # ssl_certificate           /data/certs/localhost/example.cert;
    # ssl_certificate_key       /data/certs/localhost/example.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}